#apiVersion: rbac.authorization.k8s.io/v1
#kind: ClusterRole
#metadata:
#  name: temporary-rbac-controller-role
#rules:
#  - apiGroups: ["tarbac.io"]
#    resources: ["temporaryrbacs"]
#    verbs: ["get", "list", "watch", "create", "update", "delete"]
#  - apiGroups: ["tarbac.io"]
#    resources: ["temporaryrbacs/status"]
#    verbs: ["get", "update", "patch"]
#  - apiGroups: ["rbac.authorization.k8s.io"]
#    resources: ["clusterrolebindings", "rolebindings"]
#    verbs: ["get", "list", "watch", "create", "update", "delete"]
##  - apiGroups: [""]
##    resources: ["configmaps", "pods", "events", "bindings", "namespaces", "persistentvolumeclaims", "serviceaccounts", "services"]
##    verbs: ["get", "list", "watch"]
#  - apiGroups: ["rbac.authorization.k8s.io"]
#    resources: ["clusterroles", "roles"]
#    verbs: ["get", "list", "watch", "bind"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: temporary-rbac-controller-rolebinding
subjects:
  - kind: ServiceAccount
    name: temporary-rbac-controller-sa
    namespace: temporary-rbac-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin #temporary-rbac-controller-role
