apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: temporary-rbac-controller-role
  namespace: kube-system
rules:
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["rolebindings", "clusterrolebindings", "temporaryrbacs"]
    verbs: ["get", "list", "watch", "create", "update", "delete"]
